{% extends 'base.html' %}

{% block title %}Chat{% endblock %}
{% block description %}Index Page of Chat in Ft_transcendence{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg mx-auto navbar-custom mt-4">
  <div class="container-fluid">
    <a href="{% url 'index' %}" class="navbar-brand h1 mb-0">HOME</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-target="#navbarTogglerDemo01"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            href="{% url 'user:logout' %}"
            class="nav-link btn31 btn-danger custom-logout-button1"
            id="logoutButton"
            >Logout</a>
        </li>
        <!-- Kullanıcılar Sekmesi -->
        <li class="nav-item">
            <a href="#" onclick="loadContent('users')" class="nav-link">Users</a>
          </li>
          <!-- Kanallar Sekmesi -->
          <li class="nav-item">
            <a href="#" onclick="loadContent('channels')" class="nav-link">Channels</a>
          </li>
          <!-- Mesajlar Sekmesi -->
          <li class="nav-item">
            <a href="#" onclick="loadContent('messages')" class="nav-link">Messages</a>
          </li>
      </ul>
    </div>  
  </div>
</nav>

<div id="content">
    <!-- İçerik buraya yüklenecek -->
</div>

<script>
function loadContent(tab) {
    // AJAX isteği göndererek ilgili içeriği yükle
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/' + tab + '/', true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            document.getElementById('content').innerHTML = xhr.responseText;
        }
    };
    xhr.send();
}
</script>

{% include 'messages_dismissible.html' %}
{% endblock %}
