server {
	
	listen 8000 ssl;
	listen [::]:8000 ssl;
	server_name www.ft_transcendence.com;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	keepalive_timeout   150;
	ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

	location / {
		proxy_pass http://user-nginx:8001;
	}

	location /pong {
		proxy_pass http://game-nginx:8001;
	}

	location /ws/pong/ {
		proxy_pass http://game-nginx:8001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /ws/chat/ {
		proxy_pass http://chat-nginx:8001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /static/user {
		proxy_pass http://user-nginx:8001;
	}

	location /static/chat-api {
		proxy_pass http://chat-nginx:8001;
	}
}
