server {
	
	listen 8000;

	location / {
		proxy_pass http://user-nginx:8001;
	}

	location /chat {
		proxy_pass http://chat-nginx:8001;
	}

	location /static/user {
		proxy_pass http://user-nginx:8001;
	}

	location /static/chat {
		proxy_pass http://chat-nginx:8001;
	}
}
