server {
	
	listen 8000;

	location / {
		proxy_pass http://user-nginx:8001;
	}

	location /pong {
		proxy_pass http://game-nginx:8001;
	}

	location /pong/socket {
		proxy_pass http://game-nginx:8001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /static/user {
		proxy_pass http://user-nginx:8001;
	}

	location /static/chat-api {
		proxy_pass http://chat-nginx:8001;
	}
}
