{% extends 'base.html' %}

{% block title %}Register{% endblock %}
{% block description %}Register Page of Ft_transcendence{% endblock %}

{% block content %}
<div class="container-sm">
  <div class="row justify-content-center">
    <div class="col-sm-4">
      <div class="card p-4 bg-transparent" id="registerCard">
        <div class="card-body">
          <form action="{% url 'user:register' %}" method="POST" id="register-form">
            <h2 class="mb-5">Register</h2>
            {% csrf_token %}
            {{ form }}
            <button type="submit" class="btn btn-full btn-dark mb-4" id="registerButton">
              Register
            </button>
          </form>
          
          {% include 'messages.html' %}

          <div class="sign-link31 m-0">
            <p>
              You have already an account?
              <a href="{% url 'user:login' %}" class="register-link31" id="loginLink">Sign in</a>
            </p>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}