server {
	
	listen 8001;

	location / {
		proxy_pass http://chat-web:8002;
	}

	location /ws/chat-api/ {
		proxy_pass http://chat-web:8002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
