server {
    listen 8001;

    location / {
        proxy_pass http://user-web:8002;
    }

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }
}
