{% extends 'base.html' %}

{% block title %}Index{% endblock %}

{% block content %}
<div>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-custom2 shadow navbar-dark mt-4">
      <div class="container-fluid">
        <a href="{% url 'index' %}" class="navbar-brand h1 mb-0">TRANSCENDENCE</a>
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
       <ul class="navbar-nav text-center mx-auto pe-lg-4">
          <li class="nav-item">
            <a href="{% url 'index' %}" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'game:index' %}" class="nav-link">Games</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'chat:index' %}" class="nav-link">Chat</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Ranking</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Profile</a>
          </li>
          {% endif %}
        </ul>
        <ul class="navbar-nav ms-lg-5 ps-lg-5">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a
              href="{% url 'user:logout' %}"
              class="nav-link btn btn-dark btn-logout shadow-sm"
              id="logoutButton"
              >Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a
            href="{% url 'user:login' %}"
            class="nav-link btn btn-dark shadow-sm"
            id="loginButton"
            >Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="container mt-5 p-5">
  {% if messages %}
  <div class="row m-2">
    {% include 'messages_dismissible.html' %}
  </div>
  {% endif %}
  <div class="row mt-5">
    <div class="col-xl-6 col-lg-6">
      <div class="card l-bg-cherry">
        <div class="card-statistic-3 p-4">
          <div class="card-icon card-icon-large">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="mb-4">
            <h5 class="card-title mb-0 text-center">New Orders</h5>
          </div>
          <div class="row align-items-center mb-2 d-flex">
            <div class="col-12">
              <h2 class="mb-0 text-center">15.07k</h2>
            </div>
            <!-- <div class="col-4 text-right">
              <span>12.5% <i class="fa fa-arrow-up"></i></span>
            </div> -->
          </div>
          <div class="progress mt-1" data-height="8" style="height: 8px">
            <div
              class="progress-bar l-bg-cyan"
              role="progressbar"
              data-width="25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 25%"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-lg-6">
      <div class="card l-bg-blue-dark">
        <div class="card-statistic-3 p-4">
          <div class="card-icon card-icon-large">
            <i class="fas fa-users"></i>
          </div>
          <div class="mb-4">
            <h5 class="card-title mb-0 text-center">Customers</h5>
          </div>
          <div class="row align-items-center mb-2 d-flex">
            <div class="col-12">
              <h2 class="mb-0 text-center">15.07k</h2>
            </div>
            <!-- <div class="col-4 text-right">
              <span>9.23% <i class="fa fa-arrow-up"></i></span>
            </div> -->
          </div>
          <div class="progress mt-1" data-height="8" style="height: 8px">
            <div
              class="progress-bar l-bg-green"
              role="progressbar"
              data-width="25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 25%"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-lg-6">
      <div class="card l-bg-green-dark">
        <div class="card-statistic-3 p-4">
          <div class="card-icon card-icon-large">
            <i class="fas fa-ticket-alt"></i>
          </div>
          <div class="mb-4">
            <h5 class="card-title mb-0 text-center">Ticket Resolved</h5>
          </div>
          <div class="row align-items-center mb-2 d-flex">
            <div class="col-12">
              <h2 class="mb-0 text-center">15.07k</h2>
            </div>
            <!-- <div class="col-4 text-right">
              <span>10% <i class="fa fa-arrow-up"></i></span>
            </div> -->
          </div>
          <div class="progress mt-1" data-height="8" style="height: 8px">
            <div
              class="progress-bar l-bg-orange"
              role="progressbar"
              data-width="25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 25%"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-lg-6">
      <div class="card l-bg-orange-dark">
        <div class="card-statistic-3 p-4">
          <div class="card-icon card-icon-large">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <div class="mb-4">
            <h5 class="card-title mb-0 text-center">Revenue Today</h5>
          </div>
          <div class="row align-items-center mb-2 d-flex">
            <div class="col-12">
              <h2 class="mb-0 text-center">15.07k</h2>
            </div>
            <!-- <div class="col-4 text-right">
              <span>2.5 <i class="fa fa-arrow-up"></i></span>
            </div> -->
          </div>
          <div class="progress mt-1" data-height="8" style="height: 8px">
            <div
              class="progress-bar l-bg-cyan"
              role="progressbar"
              data-width="25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 25%"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}