{% if messages %}
{% for message in messages %}
{% if message.tags %}
    <div  role="alert" class="alert alert-dismissible fade show pe-1 ps-3 py-2
    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}alert-danger
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}alert-success
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}alert-warning
    {% else %}alert-info{% endif %}">{{ message }}
    <button type="button" class="btn close" data-bs-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    </div>
{% endif %}
{% endfor %}
{% endif %}